<button class="btn btn-primary" (click)="sampleVerifyModal('DELETE')">Verify Modal(Delete)</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-secondary">Secondary</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-danger">Danger</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warning</button>
<hr />
<button class="btn btn-primary" (click)="notify(NotificationTypes.SUCCESS)">Success Alert</button>
<button class="btn btn-primary" (click)="notify(NotificationTypes.FAILURE)">Failure Alert</button>
<button class="btn btn-primary" (click)="notify(NotificationTypes.INFO)">Info Alert</button>
<button class="btn btn-primary" (click)="notify(NotificationTypes.WARNING)">Warning Alert</button>
<button class="btn btn-primary" (click)="notify(NotificationTypes.STANDARD)">Standard Alert</button>