{
  "name": "light-api",
  "version": "1.0.0",
  "description": "foxtrot light project api",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc -w",
    "dev": "npx nodemon ./build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "berkcanb",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/pg": "^8.6.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "ldapts": "^3.2.4",
    "pg": "^8.7.3",
    "typeorm": "^0.3.6"
  }
}
